Stack trace:
Frame         Function      Args
0007FFFFA1B0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFA1B0, 0007FFFF90B0) msys-2.0.dll+0x1FE8E
0007FFFFA1B0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA488) msys-2.0.dll+0x67F9
0007FFFFA1B0  000210046832 (000210286019, 0007FFFFA068, 0007FFFFA1B0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA1B0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA1B0  000210068E24 (0007FFFFA1C0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA490  00021006A225 (0007FFFFA1C0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCBE9A0000 ntdll.dll
7FFCBD8D0000 KERNEL32.DLL
7FFCBBBB0000 KERNELBASE.dll
7FFCBE540000 USER32.dll
7FFCBBAF0000 win32u.dll
000210040000 msys-2.0.dll
7FFCBD850000 GDI32.dll
7FFCBC280000 gdi32full.dll
7FFCBC520000 msvcp_win.dll
7FFCBBFB0000 ucrtbase.dll
7FFCBCAD0000 advapi32.dll
7FFCBD720000 msvcrt.dll
7FFCBE710000 sechost.dll
7FFCBDBC0000 RPCRT4.dll
7FFCBAAB0000 CRYPTBASE.DLL
7FFCBC470000 bcryptPrimitives.dll
7FFCBDB20000 IMM32.DLL
